<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ponics.Data.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponics.Authentication\Ponics.Authentication.csproj" />
    <ProjectReference Include="..\Ponics.HardCodedData\Ponics.HardCodedData.csproj" />
    <ProjectReference Include="..\Ponics\Ponics.csproj" />
  </ItemGroup>

</Project>
