<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auto.Aquaponics.Api.ServiceInterface\Auto.Aquaponics.Api.ServiceInterface.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics.Api.ServiceModel\Auto.Aquaponics.Api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
