# Auto.Aquaponics

./: .travis.yml  Auto.Aquaponics.sln  README.md
src/Auto.Aquaponics/: AquaponicSystem.cs  Auto.Aquaponics.csproj  Scale.cs
src/Auto.Aquaponics.Api/: AppHost.cs  Auto.Aquaponics.Api.csproj  Bootstrapper.cs  CommandService .cs  Program.cs  QueryService.cs  SimpleInjectorIocAdapter.cs  Startup.cs  TypeFactory.cs
src/Auto.Aquaponics.Data/: Auto.Aquaponics.Data.csproj
src/Auto.Aquaponics.Data.Mongo/: AddOrganismCommandHandler.cs  Auto.Aquaponics.Data.Mongo.csproj  GetAllOrganismsDataQueryHandler.cs  GetAllSystemsHandlerDataQueryHandler.cs  MongoDataCommandHandler.cs  MongoDataQueryHandler.cs  MongoHandler.cs
src/Auto.Aquaponics.Data.Mongo/CommandHandlers/: AddOrganismDataCommandHandler.cs  AddToleranceDataCommandHandler.cs  UpdateOrganismDataCommandHandler.cs
src/Auto.Aquaponics.Data.Mongo/QueryHandlers/: GetAllOrganismsDataQueryHandler.cs  GetAllSystemsHandlerDataQueryHandler.cs
src/Auto.Aquaponics.Data/Decorator/: SeedOrganismsDecorator.cs
src/Auto.Aquaponics.Data/Seed/: SeedAquaponicSystems.cs  SeedData.cs  SeedOrganisms.cs
src/Auto.Aquaponics.HardCodedData/: Auto.Aquaponics.HardCodedData.csproj  GetAllOrganismsDataQueryHandler.cs  GetAllSystemsHandler.cs  GetSystemHandler.cs  GetSystemsHandler.cs  Organisms.cs
src/Auto.Aquaponics.HardCodedData/Organisms/: Bacteria.cs  Fish.cs  GoldFish.cs  Nitrosomonas.cs  Nitrospira.cs  SilverPerch.cs  Worm.cs
src/Auto.Aquaponics.HardCodedData/Systems/: AaronsAquaponicsSystem.cs
src/Auto.Aquaponics.Kernel.Tests/: Auto.Aquaponics.Kernel.Tests.csproj
src/Auto.Aquaponics.Kernel.Tests/Query/: MockQuery.cs  MockQueryHandler.cs  MockQueryResult.cs
src/Auto.Aquaponics.Tests/: AquaponicSystemIntergrationTests.cs  AquaponicSystemTests.cs  Auto.Aquaponics.Tests.csproj
src/Auto.Aquaponics.Tests/Command/: AddToleranceTests.cs  MockTolerance.cs
src/Auto.Aquaponics.Tests/Components/: ComponentTests.cs
src/Auto.Aquaponics.Tests/Organisms/: SilverPerch.cs
src/Auto.Aquaponics/AquaponicSystems/: AddSystem.cs  AquaponicSystem.cs  ComponentConnection.cs  GetAllSystems.cs  GetAllSystemsQueryHandler.cs  GetSystem.cs  GetSystemQueryHandler.cs  GetSystems.cs  UpdateSystem.cs
src/Auto.Aquaponics/Command/: Command.cs  ICommandHandler.cs
src/Auto.Aquaponics/Commands/: Command.cs  ICommandHandler.cs
src/Auto.Aquaponics/Components/: AddComponent.cs  Component.cs
src/Auto.Aquaponics/Organisms/: AddOrganism.cs  GetAllOrganisms.cs  GetAllOrganismsQueryHandler.cs  GetOrganism.cs  GetOrganismQueryHandler.cs  Organism.cs  Tolerance.cs  UpdateOrganism.cs
src/Auto.Aquaponics/Ph/: IPhRange.cs
src/Auto.Aquaponics/Queries/: IQueryHandler.cs  Query.cs
src/Auto.Aquaponics/Query/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/Auto.Aquaponics/Tolerances/: AmmoniaTolerance.cs  IronTolerance.cs  NitrateTolerance.cs  NitriteTolerance.cs  PhTolerance.cs  SalinityTolerance.cs  Tolerance.cs
src/Ponics/: Ponics.csproj  PonicsContract.cs  PonicsSystem.cs  Scale.cs
src/Ponics.Analysis/: Class1.cs  Ponics.Analysis.csproj  PonicsAnalysisContract.cs
src/Ponics.Analysis/Levels/: AnalyseToleranceQuery.cs  LevelAnalysis.cs
src/Ponics.Analysis/PonicsSystem/: AnalysePonicsSystem.cs  AnalysePonicsSystemHandler.cs  PonicsSystemAnalysis.cs  PonicsSystemAnalysisType.cs
src/Ponics.Api/: AppHost.cs  Bootstrapper.cs  CommandService .cs  Ponics.Api.csproj  Program.cs  QueryService.cs  SimpleInjectorIocAdapter.cs  Startup.cs  TypeFactory.cs
src/Ponics.Api.Tests/: Ponics.Api.Tests.csproj
src/Ponics.Api/Auth/: AuthoriseUserAccessToPonicsSystems.cs  Context.cs  JsonWebTokenAuthProvider.cs  Jwks.cs
src/Ponics.Api/CompositionRoot/: BootstrapAddTolerance.cs  BootstrapAuthentication.cs  BootstrapLevelsMagicStrings.cs  BootstrapMongo.cs  BootstrapSeedData.cs  Bootstrapper.cs  IBootstrap.cs
src/Ponics.Api/Services/: CommandService .cs  CommandService.cs  GetNewUserIdService.cs  QueryService.cs
src/Ponics.Authentication/: Ponics.Authentication.csproj  PonicsAuthenticationContract.cs
src/Ponics.Authentication/Decorators/: AuthoriseUserAccessToPonicsSystems.cs
src/Ponics.Authentication/User/: User.cs
src/Ponics.Authentication/Users/: AddUser.cs  AllGetUsers.cs  GetUser.cs  User.cs
src/Ponics.Data/: Ponics.Data.csproj
src/Ponics.Data.Mongo/: MongoContract.cs  MongoDataCommandHandler.cs  MongoDataQueryHandler.cs  MongoHandler.cs  Ponics.Data.Mongo.csproj
src/Ponics.Data.Mongo/CommandHandlers/: AddLevelReadingDataCommandHandler.cs  AddOrganismDataCommandHandler.cs  AddPonicsSystemDataCommandHandler.cs  AddSystemDataCommandHandler.cs  AddUserDataCommandHandler.cs  DeleteOrganismDataCommandHandler.cs  DeletePonicsSystemDataCommandHandler.cs  DeleteSystemDataCommandHandler.cs  UpdateOrganismDataCommandHandler.cs  UpdatePonicsSystemDataCommandHandler.cs  UpdateSystemDataCommandHandler.cs
src/Ponics.Data.Mongo/QueryHandlers/: GetAllAquaponicSystemsDataQueryHandler.cs  GetAllOrganismsDataQueryHandler.cs  GetAllSystemsDataQueryHandler.cs  GetAllSystemsHandlerDataQueryHandler.cs  GetAllUsersDataQueryHandler.cs  GetAquaponicSystemDataQueryHandler.cs  GetSystemDataQueryHandler.cs  GetUserDataQueryHandler.cs
src/Ponics.Data.Mongo/Serializers/: ZonedDateTimeSerializer.cs
src/Ponics.Data/Decorator/: SeedAquaponicSystemsDecorator.cs  SeedOrganismsDecorator.cs
src/Ponics.Data/Decorators/: SeedAquaponicSystemsDecorator.cs  SeedOrganismsDecorator.cs
src/Ponics.Data/Seed/: SeedAquaponicSystems.cs  SeedData.cs  SeedOrganisms.cs
src/Ponics.Data/Users/: AddUser.cs  GetUser.cs  User.cs
src/Ponics.HardCodedData/: Ponics.HardCodedData.csproj
src/Ponics.HardCodedData/AquaponicSystems/: AaronsAquaponicSystem.cs  AddAquaponicsSystemConfiguration.cs
src/Ponics.HardCodedData/Organisms/: Bacteria.cs  Fish.cs  GoldFish.cs  Nitrosomonas.cs  (+3 more)
src/Ponics.Kernel/: Ponics.Kernel.csproj
src/Ponics.Kernel.Tests/: Ponics.Kernel.Tests.csproj
src/Ponics.Tests/: AquaponicSystemIntergrationTests.cs  AquaponicSystemTests.cs  MockTolerance.cs  Ponics.Tests.csproj
(+718 files in other folders)
