<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Aquaponics.HardCodedData\Auto.Aquaponics.HardCodedData.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics\Auto.Aquaponics.csproj" />
  </ItemGroup>

</Project>
