<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ponics.HardCodedData.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponics.Kernel\Ponics.Kernel.csproj" />
    <ProjectReference Include="..\Ponics\Ponics.csproj" />
  </ItemGroup>

</Project>
