<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Aquaponics.Kernel\Ponics.Kernel.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics\Ponics.csproj" />
  </ItemGroup>

</Project>
