<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Ponics.Kernel.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.0.2" />
  </ItemGroup>
</Project>