<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Aquaponics.HardCodedData\Ponics.HardCodedData.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics.Kernel\Ponics.Kernel.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics\Ponics.csproj" />
  </ItemGroup>

</Project>
