<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponics.Data\Ponics.Data.csproj" />
    <ProjectReference Include="..\Ponics.Kernel\Ponics.Kernel.csproj" />
  </ItemGroup>

</Project>
