<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Aquaponics.Kernel\Auto.Aquaponics.Kernel.csproj" />
    <ProjectReference Include="..\Auto.Aquaponics\Auto.Aquaponics.csproj" />
  </ItemGroup>

</Project>